{
  "name": "nodebb-plugin-sso-bf",
  "version": "3.0.3",
  "description": "NodeBB BF SSO",
  "main": "library.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/Borgerlig-Framtid/nodebb-plugin-sso-bf"
  },
  "keywords": [
    "nodebb",
    "plugin",
    "facebook",
    "sso",
    "single sign on",
    "registration"
  ],
  "author": {
    "name": "Christoffer Lernö",
    "email": "christoffer@aegik.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Borgerlig-Framtid/nodebb-plugin-sso-bf/issues"
  },
  "readme": "",
  "readmeFilename": "README.md",
  "dependencies": {
    "passport-facebook": "~1.0.2"
  },
  "nbbpm": {
    "compatibility": "^1.1.x"
  }
}
